# seed-scala-gradle

./: README.md  build.gradle  settings.gradle
src/main/scala/: Main.scala
